<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Luxury Cars - Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1><strong>Luxury Cars</strong></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio.</a></li>
            <li><a href="vehiculos.html">Vehículos.</a></li>
            <li><a href="contacto.html">Contacto.</a></li>
        </ul>
    </nav>
    <main>
        <section id="contacto">
            <h2>Formulario de contacto.</h2>
                <form>
                    <fieldset>
                        <legend>Rellene el Formulario.</legend>
                        <fieldset>
                            <legend>Datos personales.</legend>

                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre"><br><br>

                            <label for="edad">Edad:</label>
                            <input type="number" id="edad" name="edad" min="18" max="100" required placeholder="Tu edad"><br><br>

                            <label for="email">Correo electrónico:</label>
                            <input type="email" id="email" name="email" required placeholder="tucorreo@ejemplo.com"><br><br>

                            <label for="numero">Número de contacto:</label>
                            <input type="tel" id="numero" name="numero" required placeholder="Tu número de contacto"><br><br>

                            <label for="visitar">¿Qué día vendría a vernos?</label>
                            <input type="date" id="visitar" name="visitar"required><br><br>

                            <label for="codigopostal">Código postal:</label>
                            <input type="text" id="codigopostal" name="codigopostal" pattern="^[0-9]{5}$" required placeholder="41001">
                        </fieldset>

                        <br>

                        <fieldset>
                            <legend>Información adicional.</legend>
                    
                            <label for="texto">Cuentenos más sobre usted.</label>
                            <input type="text" id="texto" name="texto"><br><br>

                            <label for="marca">¿Qué marca de coche le gustaría adquirir?</label>
                            <select id="marca" name="marca">
                                <option>Lamborghini</option>
                                <option>Ferrari</option>
                                <option>Rolls Royce</option>
                                <option>Koenigsegg</option>
                                <option>McLaren</option>
                                <option>Bentley</option>
                                <option>Audi</option>
                                <option>Mercedes Maybach</option>
                                <option>Maserati</option>
                                <option>Bugatti</option>
                                <option>Aston Martin</option>
                                <option>BMW</option>
                                <option>Porsche</option>
                                <option>Lexus</option>
                                <option>Pagani</option>
                                <option>Jaguar</option>
                                <option>Tesla</option>
                            </select>
                            <br><br>

                            <label for="interes">Del 1 al 10, muestre el nivel de interés que tiene en el vehículo que quiere.</label>
                            <input type="range" id="interes" name="nivel" min="1" max="10">
                        </fieldset>
                        <br>
                        <button type="submit">Enviar</button>
                    </fieldset>
                </form>
        </section>

        <br><br><br>

        <img src="images/CONCESIONARIO.jpg" alt="Concesionario por dentro">
        
        <br><br><br>

        <section id="ubicacion">
            <h2>Nos puedes encontrar aqui:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.0558575650266!2d-5.991698923457801!3d37.36485517209149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c2ea80fed7f%3A0xe70cdeac9e149749!2sAv.%20de%20las%20Razas%2C%2027%2C%2041012%20Sevilla!5e0!3m2!1ses!2ses!4v1762453380713!5m2!1ses!2ses"></iframe>
        
        
        
        <aside>
            <h2>Horario de contacto</h2>
            <p>Lunes a Jueves: 10:00 - 20:00</p>
            <p>Viernes y Sábado: 10:00 - 14:00</p>
        </aside>
        
    
    </main>
    <footer>
        <p><sup>©</sup>©2025 Luxury Cars. Todos los derechos reservados.<sup>©</sup> Nº de contacto 666166166.</p>
    </footer>
</body>
</html>